server {
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    listen   80;
    server_name _;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    proxy_redirect off;
    client_max_body_size 50m;


    location / {
        autoindex on;
        alias /app/;
        try_files $uri $uri/ /index.html;
    }
}